#
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = splunkforfail2ban

[install]
is_configured = 0

[ui]
is_visible = 1
label = Fail2ban

[launcher]
author = Guilhem Marchand (guilhem.marchand@gmail.com)
description = Fail2ban provides field extractions for Fail2ban events (Multi-Host supported) with overview Dashboards, Google Maps views, saved searches and dedicated event search interface
version = 3.0
