#################################################
##  ModSec Macros
#################################################

### Fail2ban index
[fail2ban_index]
definition = index="fail2ban_index"
iseval = 0

### Fail2ban sourcetype
[fail2ban_src]
definition = sourcetype="fail2ban_banevent"
iseval = 0

### define_span : This macro is being used by all dashboard to get the best chart granularity possible
### We calculate the difference between search start and search end (in Unix epoch time) and downstream Span value to each search
[define_span]
definition = * | head 1 | addinfo\
| eval searchStartTIme=strftime(info_min_time,"%a %d %B %Y %H:%M") \
| eval searchEndTime=strftime(info_max_time,"%a %d %B %Y %H:%M") \
| eval earliest=info_min_time \
| eval latest=info_max_time \
| eval Difference = (latest - earliest) \
| eval Span=case(\
Difference > (730*24*60*60),"4d",\
Difference > (450*24*60*60),"2d",\
Difference > (150*24*60*60),"1d",\
Difference > (100*24*60*60),"12h",\
Difference > (50*24*60*60),"8h",\
Difference > (29*24*60*60),"4h",\
Difference > (14*24*60*60),"2h",\
Difference > (6*24*60*60),"1h",\
Difference > (2*24*60*60),"30m",\
Difference > (1*24*60*60),"10m",\
Difference <= (24*60*60),"5m"\
)\
| eval Showspan=case(\
Difference > (730*24*60*60),"4 Days",\
Difference > (450*24*60*60),"2 Days",\
Difference > (150*24*60*60),"1 Day",\
Difference > (100*24*60*60),"12 Hours",\
Difference > (50*24*60*60),"8 Hours",\
Difference > (29*24*60*60),"4 Hours",\
Difference > (14*24*60*60),"2 Hours",\
Difference > (6*24*60*60),"1 Hour",\
Difference > (2*24*60*60),"30 Minutes",\
Difference > (1*24*60*60),"10 Minutes",\
Difference <= (24*60*60),"5 Minutes"\
)
iseval = 0
