############################################################
# Rules for fail2ban
############################################################

[fail2ban_banevent]
FIELDALIAS-realip = srcip AS clientip
EXTRACT-id = (?i) logger\[(?P<id>[^\]]+)
EXTRACT-message = (?i)^(?:[^\]]*\]){7}:\s+(?P<message>.+?)\s+\]
EXTRACT-srcip = (?i) Banhost: \[(?P<srcip>[^\]]+)
EXTRACT-fail2ban_host = (?i)fail2ban_host: \[(?P<fail2ban_host>[^\]]+)
EXTRACT-jailname = (?i) jailname: \[(?P<jailname>[^\]]+)
EXTRACT-number_of_failures = (?i) .*?: \[(?P<number_of_failures>\d+)(?=\])
EXTRACT-attempted_user= (?i) user (?P<attempted_user>[^ ]+)
EXTRACT-ssh_passwdfailure= Failed password for\s+(?!invalid)(?<ssh_passwdfailure>\S+)
EXTRACT-ssh_invaliduser=  Failed password for invalid user\s+(?)(?<ssh_invaliduser>\S+)