[Last 10 Denied Hosts]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Last 10 Denied Hosts
search = `fail2ban_index` `fail2ban_src` | sort - _time | head 10 | table * | fields _time,fail2ban_host,clientip,rhost,id,jailname,number_of_failures,ssh_invaliduser,ssh_passwdfailure,message | fields - _raw | rename fail2ban_host as Fail2ban_Host clientip as ClientIP rhost as Resolved_Host id as ID jailname as Jailname number_of_failures as Number_of_Failures

[Alert Trend]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Alert Trend
search = `fail2ban_index` `fail2ban_src` | timechart count by jailname

[Top 10 Country Origin of denied IP]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 Country Origin of denied IP
search = `fail2ban_index` `fail2ban_src` | lookup geoip clientip as clientip | fillnull value=Unknown | top limit=100 client_country | eval percent=round(percent,2) | fields - count

[Top 10 denied IP by Count]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 denied IP by Count
search = `fail2ban_index` `fail2ban_src` | top limit=10 clientip | eval percent=round(percent,2)

[Top 10 denied IP by Jail]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 denied IP by Jail
search = `fail2ban_index` `fail2ban_src` | top limit=10 jailname | eval percent=round(percent,2)

[Top 10 Reporting Servers]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 Reporting Servers
search = `fail2ban_index` `fail2ban_src` | top limit=10 fail2ban_host | eval percent=round(percent,2)

[Top 10 SSH Invalid Users]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 SSH Invalid Users
search = `fail2ban_index` `fail2ban_src` | top limit=10 ssh_invaliduser | eval percent=round(percent,2)

[Top 10 SSH User password failure]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = Top 10 SSH User password failure
search = `fail2ban_index` `fail2ban_src` | top limit=10 ssh_passwdfailure | eval percent=round(percent,2)






